# SparkStreaming

./: docker-compose.yml  hadoop.env  pom.xml
SparkStreamingService/: pom.xml
SparkStreamingService/src/main/java/dto/com/example/: MessageEventAvro.java
SparkStreamingService/src/main/java/org/mrshim/sparkstreamingservice/: SparkStreamingServiceApplication.java
SparkStreamingService/src/main/java/org/mrshim/sparkstreamingservice/config/: FileSystemConfig.java  SparkConfig.java  StreamConfig.java
SparkStreamingService/src/main/java/org/mrshim/sparkstreamingservice/process/: DataProcessing.java
SparkStreamingService/src/main/java/org/mrshim/sparkstreamingservice/spark/: KafkaDsStream.java
SparkStructedService/: pom.xml
SparkStructedService/src/main/java/org/mrshim/sparkstructured/: MessageEventAvro.java  MessageEventAvroDeserializer.java  MyDTO.java  SparkStructuredServiceApplication.java
SparkStructedService/src/main/java/org/mrshim/sparkstructured/spark/: CustomWrite.java  DeserializeAvro.java  SparkStream.java
kafkaConsumer/: pom.xml
kafkaConsumer/src/main/avro/: topic-value.avsc
kafkaConsumer/src/main/java/org/mrshim/kafkaconsumerservice/: KafkaConsumerApplication.java
kafkaConsumer/src/main/java/org/mrshim/kafkaconsumerservice/Deserializer/: CustomMessageDeserializer.java
kafkaProducer/: pom.xml
kafkaProducer/src/main/avro/: MessageEvent.avsc
kafkaProducer/src/main/java/generated-sources/avro/com/example/: MessageEventAvro.java
kafkaProducer/src/main/java/org/mrshim/kafkaconsumerservice/: KafkaProducerApplication.java
kafkaProducer/src/main/java/org/mrshim/kafkaconsumerservice/config/: KafkaTopicConfig.java
kafkaProducer/src/main/java/org/mrshim/kafkaconsumerservice/dto/: MessageEvent.java
kafkaProducer/src/main/java/org/mrshim/kafkaconsumerservice/producer/: KafkaProducer.java
kafkaProducer/src/main/resources/: application.properties
